{
	"files.eol": "\n",
	"editor.formatOnSave": true,
	"[dart]": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.rulers": [80],
		"editor.selectionHighlight": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": "off"
	},
	"cSpell.words": [
		"autovalidate",
		"bindgen",
		"bools",
		"codegen",
		"combinators",
		"ffigen",
		"fullscreen",
		"interps",
		"ints",
		"nonobvious",
		"Noto",
		"pubspec",
		"redeclares",
		"RGBO",
		"riverpod",
		"sublist",
		"tearoffs",
		"todos",
		"unawaited",
		"vsync"
	],
	"material-icon-theme.folders.associations": {
		"navigation": "Context",
		"acl": "connection",
		"main": "core",
		"__mock__": "mock",
		"repository": "connection",
		"repository_impl": "connection",
		"use_case": "app",
		"use_case_impl": "app",
		"command_use_case_impl": "app",
		"query_object": "container",
		"entity": "container",
		"domain": "tasks",
		"infrastructure": "base",
		"exception": "error",
		"application": "app",
		"service_impl": "controller",
		"query_use_case_impl": "app",
		"notifier": "flutter",
		"state": "container"
	},
	"yaml.customTags": [
		"!RoutePath",
		"!RoutePath sequence",
		"!RoutePath mapping",
		"!ShellRoute",
		"!ShellRoute sequence",
		"!ShellRoute mapping",
		"!Enum sequence"
	]
}
